#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 1em;
}

.read-the-docs {
  color: #888;
}

.container {
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
  overflow-x: auto;
  padding: 10px;
  text-align: left;
  text-wrap: wrap;
  gap: 35px;
}

.header {
  color: rgb(128, 127, 127);
}

body {
  background-color: whitesmoke;
}

hr {
  height: 5px;
  background-color: grey;
  border: none;
}

h2 {
  margin: -2px;
}

h3 {
  margin: -1px;
}

h4 {
  margin: -1px;
}

p {
  margin: -1px;
}
